(* generated by dune *)

(** @canonical Builtin_implementation.Assoc_list *)
module Assoc_list = Builtin_implementation__Assoc_list

(** @canonical Builtin_implementation.Batch_queue *)
module Batch_queue = Builtin_implementation__Batch_queue

(** @canonical Builtin_implementation.Batch_queue_ds *)
module Batch_queue_ds = Builtin_implementation__Batch_queue_ds

(** @canonical Builtin_implementation.List_queue *)
module List_queue = Builtin_implementation__List_queue

(** @canonical Builtin_implementation.List_stack *)
module List_stack = Builtin_implementation__List_stack

(** @canonical Builtin_implementation.Map_ds *)
module Map_ds = Builtin_implementation__Map_ds

(** @canonical Builtin_implementation.Queue_ds *)
module Queue_ds = Builtin_implementation__Queue_ds

(** @canonical Builtin_implementation.Stack_ds *)
module Stack_ds = Builtin_implementation__Stack_ds
